# to avoid conflict with other Lumen modules, each Lumen module is assigned a specific HTTP port
server.port=8111

# Web
wicket.configuration=DEVELOPMENT

# RabbitMQ
amqp.host=localhost
amqp.username=guest
amqp.password=guest

# WordNet
wordnet.folder=D:/wn30/dict
