# lumen

./: .gitignore  README.md  build.sh  pom.xml
persistence/: README.md  persistence.sh  pom.xml
persistence/config/: application.dev.properties
persistence/src/main/groovy/id/ac/itb/lumen/persistence/: CypherQuery.groovy  Entity.groovy  Error.groovy  FindAllQuery.groovy  IndexedResource.groovy  JournalBatteryQuery.groovy  JournalImageQuery.groovy  JournalJointQuery.groovy  JournalSonarQuery.groovy  JournalTactileQuery.groovy  LumenCamelConfiguration.groovy  LumenPersistenceApplication.groovy  LumenPersistenceImportApp.groovy  LumenPersistenceImportLabelsApp.groovy  LumenPersistenceIndexLabelsApp.groovy  LumenRouteConfig.groovy  Neo4jConfig.groovy  Neo4jNode.groovy  Neo4jRelationship.groovy  Person.groovy  PersonRepository.groovy  RdfUtils.groovy  Resources.groovy  ResultCell.groovy  ResultRow.groovy  ToJson.groovy
persistence/src/main/java/id/ac/itb/lumen/persistence/: CypherQuery.java  Entity.java  Error.java  FindAllQuery.java  ImportYagoTaxonomyApp.java  IndexedResource.java  JournalBatteryQuery.java  JournalImageQuery.java  JournalJointQuery.java  JournalSonarQuery.java  JournalTactileQuery.java  LumenCamelConfiguration.java  LumenPersistenceApplication.java  LumenPersistenceImportApp.java  LumenPersistenceImportLabelsApp.java  LumenPersistenceImportLegacyApp.java  LumenPersistenceIndexLabelsApp.java  LumenRouteConfig.java  Neo4jConfig.java  Neo4jNode.java  Neo4jRelationship.java  Person.java  RdfUtils.java  Resources.java  ResultCell.java  ResultRow.java  ToJson.java
persistence/src/main/java/org/lskk/lumen/persistence/: BatteryRouter.java  CypherQuery.java  Entity.java  Error.java  FactRouter.java  FindAllQuery.java  ImageRouter.java  ImportYagoTaxonomy1App.java  ImportYagoTaxonomy2App.java  ImportYagoTaxonomy2Neo4jApp.java  ImportYagoTaxonomy2PostgresApp.java  ImportYagoTaxonomyApp.java  IndexedResource.java  JointRouter.java  JournalBatteryQuery.java  JournalBatteryRouter.java  JournalImageQuery.java  JournalJointQuery.java  JournalRouter.java  JournalSonarQuery.java  JournalSonarRouter.java  JournalTactileQuery.java  LumenCamelConfiguration.java  LumenPersistenceApplication.java  LumenPersistenceException.java  LumenPersistenceImportLabelsApp.java  LumenPersistenceImportLegacyApp.java  LumenPersistenceIndexLabelsApp.java  LumenRouteConfig.java  Neo4jConfig.java  Neo4jNode.java  Neo4jRelationship.java  Person.java  RabbitMqConfig.java  RdfUtils.java  Resources.java  ResultCell.java  ResultRow.java  SonarRouter.java  TactileRouter.java  (+3 more)
persistence/src/main/java/org/lskk/lumen/persistence/jpa/: YagoEntity.java  YagoEntityRepository.java  YagoLabel.java  YagoLabelRepository.java  YagoType.java  YagoTypeRepository.java
persistence/src/main/java/org/lskk/lumen/persistence/neo4j/: Ensure.java  EnsureList.java  Literal.java  LiteralRepository.java  Neo4jConfig.java  PartitionKey.java  Resource.groovy  Resource.java  SemanticProperty.java  Statement.java  Thing.java  ThingLabel.java  ThingLabelRepository.java  ThingRepository.java
persistence/src/main/java/org/lskk/lumen/persistence/rabbitmq/: FactRequest.java  FactRouter.java
persistence/src/main/java/org/lskk/lumen/persistence/service/: Fact.java  FactKind.java  FactService.java  FactServiceImpl.java  (+2 more)
persistence/src/main/resources/: application.properties  logback.xml
persistence/src/main/resources/db/changelog/: db.changelog-master.yaml
persistence/src/main/resources/db/migration/: V1__init.sql
persistence/src/test/java/org/lskk/lumen/persistence/: FactServiceImplWriteTest.java  LumenPersistenceApplicationTests.java  XsdDataTypeTest.java
reasoner/: .gitignore  QURAN.md  README.md  SEMANTIC.md  pom.xml  reasoner.sh  reasonersocmed.sh
reasoner/audio/: mp3-to-ogg.md
reasoner/config/: application.dev.properties
reasoner/config/agent/: arkan.TwitterAuthorization.jsonld
reasoner/src/main/java/org/lskk/lumen/reasoner/: DroolsConfig.java  DroolsRouter.java  DroolsService.java  DroolsTestConfig.java  HttpClientConfig.java  RabbitMqConfig.java  ReasonerApp.java  ReasonerException.java  ReasonerRouter.java  ReasonerSocmedApp.java  Story.java  ToJson.java  WicketConfig.java
reasoner/src/main/resources/: application.properties  logback.xml
reasoner/src/main/resources/db/changelog/: db.changelog-master.yaml
reasoner/src/main/resources/intents/: AskBirthDateIntent.IntentType.json  AskBirthDateIntent.html  AskBirthDateIntent.js  AskBirthDateIntent.xml  ReadQuran.IntentType.json
reasoner/src/main/resources/org/lskk/lumen/reasoner/: stories.json
reasoner/src/main/resources/rules/: greeting.drl  greeting.drl.broken  quran.drl  rabbitmq.drl  story.drl
reasoner/src/test/java/org/lskk/lumen/reasoner/: AimlServiceTest.java  DroolsTestConfig.java  QuranTest.java  ReasonerAppTests.java  SentenceGeneratorTest.java  StoryAimlTest.java  StoryTest.java
social/: README.md  pom.xml
social/config/agent/: arkan.dev.json  syamil.dev.json
social/src/main/groovy/org/lskk/lumen/reasoner/: AbstractCrudRepository.groovy  AgentRepository.groovy  AgentSocialConfig.groovy  EchoProcessor.java  FacebookSocialConfig.groovy  FacebookSysConfig.groovy  LumenCamelConfiguration.java  LumenRouteConfig.java  LumenSocialApplication.java  ProxyConfig.java  StatusReplier.java  ToJson.groovy  TwitterSocialConfig.groovy  TwitterSysConfig.groovy  UserComment.java
social/src/main/groovy/org/lskk/lumen/social/: AbstractCrudRepository.groovy  AgentRepository.groovy  AgentSocialConfig.groovy  EchoProcessor.java  FacebookSocialConfig.groovy  FacebookSysConfig.groovy  LumenCamelConfiguration.java  LumenRouteConfig.java  LumenSocialApplication.java  ProxyConfig.java  StatusReplier.java  ToJson.groovy  TwitterSocialConfig.groovy  TwitterSysConfig.groovy  UserComment.java
social/src/main/resources/: logback.xml
social/src/main/resources/config/agent/: arkan.dev.json
social/src/test/groovy/org/lskk/lumen/reasoner/: LumenSocialApplicationTests.groovy
social/src/test/groovy/org/lskk/lumen/social/: LumenSocialApplicationTests.groovy
(+363 files in other folders)
