#http.proxyHost=cache.itb.ac.id
#http.proxyPort=8080
#http.proxyUser=
#http.proxyPassword=
#https.proxyHost=cache.itb.ac.id
#https.proxyPort=8080

# RabbitMQ
#amqp.host=localhost
#amqp.username=guest
#amqp.password=guest

# Imgur
#imgur.app-id=
#imgur.app-secret=
#imgur.refresh-token=
