<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML">
    <category>
        <pattern lang="id-ID">aslkm</pattern>
        <pattern lang="id-ID">askm</pattern>
        <pattern lang="id-ID">askum</pattern>
        <pattern lang="id-ID">asslkm</pattern>
        <pattern lang="id-ID">asskm</pattern>
        <pattern lang="id-ID">asskum</pattern>
        <pattern lang="id-ID">ass wr wb</pattern>
        <pattern lang="id-ID">asswrwb</pattern>
        <pattern lang="id-ID">asalamualaikum</pattern>
        <pattern lang="id-ID">asalaamualaikum</pattern>
        <pattern lang="id-ID">assalamualaikum</pattern>
        <pattern lang="id-ID">assalaamualaikum</pattern>
        <pattern lang="id-ID">asalamu alaikum</pattern>
        <pattern lang="id-ID">asalaamu alaikum</pattern>
        <pattern lang="id-ID">assalamu alaikum</pattern>
        <pattern lang="id-ID">assalaamu alaikum</pattern>
        <template>
            <say synthesis="false">
                Wa'alaikumussalaam wa rahmatullahi wa barokatuh.
                <audio mediaLayer="SPEECH" url="file:audio/aina/aina_waalaikumussalaam.ogg" />
            </say>
        </template>
    </category>
    <category>
        <pattern lang="en-US">how are you</pattern>
        <pattern lang="en-US">hi how are you</pattern>
        <pattern lang="en-US">hello how are you</pattern>
        <pattern lang="en-US">aslkm how are you</pattern>
        <pattern lang="en-US">asalamualaikum how are you</pattern>
        <pattern lang="en-US">assalamualaikum how are you</pattern>
        <pattern lang="en-US">asalaamualaikum how are you</pattern>
        <pattern lang="en-US">assalaamualaikum how are you</pattern>
        <pattern lang="en-US">how are you</pattern>
        <pattern lang="en-US">how is it going</pattern>
        <pattern lang="en-US">how r u</pattern>
        <pattern lang="en-US">how are u</pattern>
        <pattern lang="en-US">how r you</pattern>
        <pattern lang="en-US">how do you do</pattern>
        <pattern lang="id-ID">apa kabar</pattern>
        <pattern lang="id-ID">apa kabarnya</pattern>
        <pattern lang="id-ID">apa kabarmu</pattern>
        <pattern lang="id-ID">kamu gimana</pattern>
        <pattern lang="id-ID">kamu bagaimana</pattern>
        <pattern lang="id-ID">kabarmu gimana</pattern>
        <pattern lang="id-ID">kabarmu bagaimana</pattern>
        <pattern lang="id-ID">piye kabare</pattern>
        <pattern lang="id-ID">piye kabarmu</pattern>
        <pattern lang="id-ID">kumaha damang</pattern>
        <pattern lang="id-ID">kumaha kabarna</pattern>
        <pattern lang="id-ID">kumaha kabar anjeun</pattern>
        <pattern lang="id-ID">kaifalhaal</pattern>
        <pattern lang="id-ID">kaifal haal</pattern>
        <pattern lang="id-ID">kaif alhaal</pattern>
        <pattern lang="id-ID">kaif al haal</pattern>
        <pattern lang="id-ID">kaifalhal</pattern>
        <pattern lang="id-ID">kaifal hal</pattern>
        <pattern lang="id-ID">kaif alhal</pattern>
        <pattern lang="id-ID">kaif al hal</pattern>
        <pattern lang="id-ID">kaifahal</pattern>
        <pattern lang="id-ID">kaifa hal</pattern>
        <pattern lang="id-ID">kaifahaal</pattern>
        <pattern lang="id-ID">kaifa haal</pattern>
        <pattern lang="id-ID">kayfalhaal</pattern>
        <pattern lang="id-ID">kayfal haal</pattern>
        <pattern lang="id-ID">kayf alhaal</pattern>
        <pattern lang="id-ID">kayf al haal</pattern>
        <pattern lang="id-ID">kayfalhal</pattern>
        <pattern lang="id-ID">kayfal hal</pattern>
        <pattern lang="id-ID">kayf alhal</pattern>
        <pattern lang="id-ID">kayf al hal</pattern>
        <pattern lang="id-ID">kaifhalak</pattern>
        <pattern lang="id-ID">kaif halak</pattern>
        <pattern lang="id-ID">kayfhalak</pattern>
        <pattern lang="id-ID">kayf halak</pattern>
        <pattern lang="id-ID">kaifhaluk</pattern>
        <pattern lang="id-ID">kaif haluk</pattern>
        <pattern lang="id-ID">kaifa haluk</pattern>
        <pattern lang="id-ID">kayfhaluk</pattern>
        <pattern lang="id-ID">kayf haluk</pattern>
        <pattern lang="id-ID">kaifhaluka</pattern>
        <pattern lang="id-ID">kaif haluka</pattern>
        <pattern lang="id-ID">kaifa haluka</pattern>
        <pattern lang="id-ID">kayfhaluka</pattern>
        <pattern lang="id-ID">kayf haluka</pattern>
        <template>
            <say lang="id-ID" synthesis="false">
                Alhamdulillah.
                <audio mediaLayer="SPEECH" url="file:audio/aina/aina_alhamdulillah_aku_baik_baik_aja_gimana_dengan_kamu.ogg" />
            </say>
            <say iflang="en-US">
                I am fine.
            </say>
            <say iflang="id-ID">
                Aku baik-baik saja.
            </say>
        </template>
    </category>
</aiml>
