<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML">
    <category>
        <pattern>what do you see</pattern>
        <pattern>who is there</pattern>
        <pattern>what is there</pattern>
        <pattern>show me what you see</pattern>
        <pattern lang="id-ID">kamu lihat apa</pattern>
        <pattern lang="id-ID">lihat apa sih</pattern>
        <pattern lang="id-ID">apa yang kamu lihat</pattern>
        <pattern lang="id-ID">apa yang kaulihat</pattern>
        <pattern lang="id-ID">apa yang kau lihat</pattern>
        <pattern lang="id-ID">liatin apa</pattern>
        <pattern lang="id-ID">ngeliatin apa</pattern>
        <pattern lang="id-ID">lihatin apa</pattern>
        <pattern lang="id-ID">ngelihatin apa</pattern>
        <pattern lang="id-ID">kirim foto</pattern>
        <pattern lang="id-ID">kirimin foto</pattern>
        <template>
            <say iflang="en-US">
                This is what I see right now
                <image url="lumen:avatar.nao1.camera.main" />
            </say>
            <say iflang="id-ID">
                Ini lho yang aku lihat sekarang
                <image url="lumen:avatar.nao1.camera.main" />
            </say>
        </template>
    </category>
</aiml>