# Neo4j
#neo4j.path=d:/active docs/proyek 2014/thesis/neo4j
#neo4j.path=e:/arsip proyek/proyek 2014/thesis/neo4j
#neo4j.path=d:/Budhi/Neo4jData

# RabbitMQ
#amqp.host=localhost
#amqp.username=guest
#amqp.password=guest

# Media storage
#media.upload.path=${user.home}/lumen_lumen_${tenantEnv}/media
#media.upload.prefix=http://lumen-files.lskk.ee.itb.ac.id/media/
#media.download.prefix=http://167.205.56.130/media/
