workspaceDir=D:/lumen_lumen_${tenantEnv}

# Data Source
spring.datasource.url=jdbc:postgresql://localhost/lumen_lumen_dev
spring.datasource.username=postgres
spring.datasource.password=lumen

# Neo4j
#spring.neo4j.url=http://neo4j:admin@localhost:7474/

# RabbitMQ
#amqp.host=localhost
#amqp.username=guest
#amqp.password=guest

# Media storage
#media.upload.prefix=http://lumen-files.lskk.ee.itb.ac.id/media/
#media.download.prefix=http://167.205.56.130/media/
