# Proxy
#http.proxyHost=cache.itb.ac.id
#http.proxyPort=8080
#http.proxyUser=
#http.proxyPassword=
#https.proxyHost=cache.itb.ac.id
#https.proxyPort=8080

# WordNet
wordnet.folder=D:/project_netadm/wn30/dict
