# RabbitMQ
#amqp.host=localhost
#amqp.username=guest
#amqp.password=guest

# Proxy
#http.proxyHost=cache.itb.ac.id
#http.proxyPort=8080
#http.proxyUser=
#http.proxyPassword=
#https.proxyHost=cache.itb.ac.id
#https.proxyPort=8080

# WordNet
#wordnet.folder=D:/wn30

# Imgur
#imgur.app-id=
#imgur.app-secret=
#imgur.refresh-token=

# Use postgresql database
#spring.datasource.url=jdbc:postgresql://localhost/lumen_lumen_dev
#spring.datasource.username=postgres
#spring.datasource.password=lumen
