# Jackson
#spring.jackson.serialization.indent_output=true
#spring.jackson.serialization.write_dates_as_timestamps=false

# Default properties, do NOT put user-configurable settings (esp. credentials) in classpath!
tenantEnv=dev
wicket.configuration=DEVELOPMENT

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.default_schema=lumen
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# Neo4j
spring.neo4j.url=http://neo4j:admin@localhost:7474/

# RabbitMQ
amqp.host=localhost
amqp.username=guest
amqp.password=guest

# Media storage
media.upload.path=${workspaceDir}/lumen/media
media.upload.prefix=http://lumen-files.lskk.ee.itb.ac.id/media/
media.download.prefix=http://167.205.56.130/media/
