# Default properties, do NOT put user-configurable settings (esp. credentials) in classpath!
tenantEnv=dev
neo4j.path=${user.home}/lumen_lumen_${tenantEnv}/neo4j/graph.db

# RabbitMQ
amqp.host=localhost
amqp.username=guest
amqp.password=guest

# Media storage
media.upload.path=${user.home}/lumen_lumen_${tenantEnv}/media
media.upload.prefix=http://lumen-files.lskk.ee.itb.ac.id/media/
media.download.prefix=http://167.205.56.130/media/
