<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML">
    <category>
        <pattern>funny cat</pattern>
        <template>
            Here's a funny cat! &#x1f60a;
            <image url="file:image/funny-animal/funny-cat01.jpg"/>
            <audio mediaLayer="EFFECT" url="file:audio/animal/Kitten_Meow-SoundBible.com-1295572573.ogg"/>
        </template>
    </category>
    <category>
        <pattern lang="id-ID">kucing lucu</pattern>
        <template>
            Ini kucing yang sangat lucu! &#x1f60a;
            <image url="file:image/funny-animal/funny-cat01.jpg"/>
            <audio mediaLayer="EFFECT" url="file:audio/animal/Kitten_Meow-SoundBible.com-1295572573.ogg"/>
        </template>
    </category>
</aiml>