<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML">
    <category>
        <pattern lang="en-US">funny cat</pattern>
        <pattern lang="en-US">funny cats</pattern>
        <pattern lang="id-ID">kucing lucu</pattern>
        <pattern lang="id-ID">kucing kucing lucu</pattern>
        <template>
            <say iflang="en-US">
                Here's a funny cat! <!--&#x1f60a;-->
                <image url="file:image/funny-animal/funny-cat01.jpg"/>
                <audio mediaLayer="EFFECT" url="file:audio/animal/Kitten_Meow-SoundBible.com-1295572573.ogg"/>
            </say>
            <say iflang="id-ID">
                Ini kucing yang sangat lucu! <!--&#x1f60a;-->
                <image url="file:image/funny-animal/funny-cat01.jpg"/>
                <audio mediaLayer="EFFECT" url="file:audio/animal/Kitten_Meow-SoundBible.com-1295572573.ogg"/>
            </say>
        </template>
    </category>
</aiml>