<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML">
    <category>
        <pattern>Read Al Kahfi</pattern>
        <template>
            الْحَمْدُ لِلَّهِ الَّذِي أَنْزَلَ عَلَى عَبْدِهِ الْكِتَابَ وَلَمْ يَجْعَلْ لَهُ عِوَجَا
            1. Segala puji bagi Allah yang telah menurunkan kepada hamba-Nya Al-Kitab (Al-Qur’an) dan dia tidak mengadakan kebengkokan di dalamnya; (QS. 18:1)
            <audio mediaLayer="SPEECH" url="file:audio/islam/018001.mp3"/>
        </template>
    </category>
    <category>
        <pattern lang="id-ID">baca Al Kahfi saja</pattern>
        <template>
            Segala puji bagi Allah yang telah menurunkan kepada hamba-Nya Al-Kitab (Al-Qur’an) dan dia tidak mengadakan kebengkokan di dalamnya; (QS. 18:1)
            <audio mediaLayer="SPEECH" url="file:audio/islam/018001.mp3"/>
        </template>
    </category>
    <category>
        <pattern>read _ ayat _</pattern>
        <pattern>read surah _ ayat _</pattern>
        <pattern>read chapter _ ayat _</pattern>
        <pattern>read quran _ ayat _</pattern>
        <pattern>read koran _ ayat _</pattern>
        <pattern>read _ verse _</pattern>
        <pattern>read surah _ verse _</pattern>
        <pattern>read chapter _ verse _</pattern>
        <pattern>read quran _ verse _</pattern>
        <pattern>read koran _ verse _</pattern>
        <pattern>recite _ ayat _</pattern>
        <pattern>recite surah _ ayat _</pattern>
        <pattern>recite chapter _ ayat _</pattern>
        <pattern>recite quran _ ayat _</pattern>
        <pattern>recite koran _ ayat _</pattern>
        <pattern>recite _ verse _</pattern>
        <pattern>recite surah _ verse _</pattern>
        <pattern>recite chapter _ verse _</pattern>
        <pattern>recite quran _ verse _</pattern>
        <pattern>recite koran _ verse _</pattern>
        <pattern lang="id-ID">baca _ ayat _</pattern>
        <pattern lang="id-ID">baca quran _ ayat _</pattern>
        <pattern lang="id-ID">baca surat _ ayat _</pattern>
        <pattern lang="id-ID">baca quran surat _ ayat _</pattern>
        <pattern lang="id-ID">baca terjemahan _ ayat _</pattern>
        <pattern lang="id-ID">baca terjemahan surat _ ayat _</pattern>
        <pattern lang="id-ID">baca terjemahan quran _ ayat _</pattern>
        <pattern lang="id-ID">baca terjemahan quran surat _ ayat _</pattern>
        <template>
            <intent class="org.lskk.lumen.reasoner.quran.ReciteQuran">
                <property name="upChapter" value="@{groups[1]}"/>
                <property name="upVerses" value="@{groups[2]}"/>
            </intent>
        </template>
    </category>
     <category>
            <pattern>read _ _ ayat _</pattern>
            <pattern>read surah _ _ ayat _</pattern>
            <pattern>read chapter _ _ ayat _</pattern>
            <pattern>read quran _ _ ayat _</pattern>
            <pattern>read koran _ _ ayat _</pattern>
            <pattern>read _ _ verse _</pattern>
            <pattern>read surah _ _ verse _</pattern>
            <pattern>read chapter _ _ verse _</pattern>
            <pattern>read quran _ _ verse _</pattern>
            <pattern>read koran _ _ verse _</pattern>
            <pattern>recite _ _ ayat _</pattern>
            <pattern>recite surah _ _ ayat _</pattern>
            <pattern>recite chapter _ _ ayat _</pattern>
            <pattern>recite quran _ _ ayat _</pattern>
            <pattern>recite koran _ _ ayat _</pattern>
            <pattern>recite _ _ verse _</pattern>
            <pattern>recite surah _ _ verse _</pattern>
            <pattern>recite chapter _ _ verse _</pattern>
            <pattern>recite quran _ _ verse _</pattern>
            <pattern>recite koran _ _ verse _</pattern>
            <pattern lang="id-ID">baca _ _ ayat _</pattern>
            <pattern lang="id-ID">baca quran _ _ ayat _</pattern>
            <pattern lang="id-ID">baca surat _ _ ayat _</pattern>
            <pattern lang="id-ID">baca quran surat _ _ ayat _</pattern>
            <pattern lang="id-ID">baca terjemahan _ _ ayat _</pattern>
            <pattern lang="id-ID">baca terjemahan surat _ _ ayat _</pattern>
            <pattern lang="id-ID">baca terjemahan quran _ _ ayat _</pattern>
            <pattern lang="id-ID">baca terjemahan quran surat _ _ ayat _</pattern>
            <template>
                <intent class="org.lskk.lumen.reasoner.quran.ReciteQuran">
                    <property name="upChapter" value="@{groups[1]}@{groups[2]}"/>
                    <property name="upVerses" value="@{groups[3]}"/>
                </intent>
            </template>
        </category>

</aiml>