<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML">
    <category>
        <pattern>Read Al Kahfi</pattern>
        <template>
            الْحَمْدُ لِلَّهِ الَّذِي أَنْزَلَ عَلَى عَبْدِهِ الْكِتَابَ وَلَمْ يَجْعَلْ لَهُ عِوَجَا
            1. Segala puji bagi Allah yang telah menurunkan kepada hamba-Nya Al-Kitab (Al-Qur’an) dan dia tidak mengadakan kebengkokan di dalamnya; (QS. 18:1)
            <audio mediaLayer="SPEECH" url="file:audio/islam/018001.mp3"/>
        </template>
    </category>
    <category>
        <pattern lang="id-ID">baca Al Kahfi saja</pattern>
        <template>
            Segala puji bagi Allah yang telah menurunkan kepada hamba-Nya Al-Kitab (Al-Qur’an) dan dia tidak mengadakan kebengkokan di dalamnya; (QS. 18:1)
            <audio mediaLayer="SPEECH" url="file:audio/islam/018001.mp3"/>
        </template>
    </category>
    <category>
        <pattern>read _ ayat _</pattern>
        <pattern>read _ ayat _</pattern>
        <pattern lang="id-ID">baca _ ayat _</pattern>
        <pattern lang="id-ID">baca quran _ ayat _</pattern>
        <pattern lang="id-ID">baca surat _ ayat _</pattern>
        <pattern lang="id-ID">baca quran surat _ ayat _</pattern>
        <pattern lang="id-ID">baca terjemahan _ ayat _</pattern>
        <pattern lang="id-ID">baca terjemahan surat _ ayat _</pattern>
        <pattern lang="id-ID">baca terjemahan quran _ ayat _</pattern>
        <pattern lang="id-ID">baca terjemahan quran surat _ ayat _</pattern>
        <template>
            <goal class="org.lskk.lumen.reasoner.quran.ReciteQuran">
                <property name="upChapter" value="@{groups[1]}"/>
                <property name="upVerses" value="@{groups[2]}"/>
            </goal>
        </template>
    </category>
</aiml>