<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML">
    <category>
        <pattern>what do you see</pattern>
        <template>
            This is what I see right now
            <image url="lumen:avatar.nao1.camera.main" />
        </template>
    </category>
    <category>
        <pattern>who is there</pattern>
        <template>
            <srai>what do you see</srai>
        </template>
    </category>
    <category>
        <pattern>what is there</pattern>
        <template>
            <srai>what do you see</srai>
        </template>
    </category>
    <category>
        <pattern>show me what you see</pattern>
        <template>
            <srai>what do you see</srai>
        </template>
    </category>
</aiml>